<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="asset/css/reset.css">
	<link rel="stylesheet" href="asset/css/practice_style.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="inner clear">
				<h1><a href="#">네스프레소</a></h1>
				<div class="gnb">
					<nav>
						<ul class="clear">
							<li><a href="#">커피</a></li>
							<li><a href="#">머신</a></li>
							<li><a href="#">악세서리</a></li>
							<li><a href="#">서비스</a></li>
							<li><a href="#">매장찾기</a></li>
							<li><a href="#">비즈니스 솔루션</a></li>
						</ul>
					</nav>
				</div>
				<div class="user_nav">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#"><i>2</i>장바구니</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="main">
			<div class="main_vis">
				<div class="inner">
					<img src="asset/images/main_vis_title.png" alt="">
					<strong>네스프레소의 새로운 커피머신</strong>
					<p>T다이얼 방식으로 간편하게 당신을 위한 맞춤형<br>커피를 즐길 수 있습니다.</p>
					<a href="#">자세히 보기</a>
				</div>
			</div>

			<div class="contents_wrap">
				<ul class="clear">
					<li>
						<a href="#">
							<em>COFFEE</em>
							<strong>캡슐 주문하기</strong>
							<p>24가지 네스프레소<br>그랑크뤼 주문하기</p>
						</a>
					</li>
					<li>
						<a href="#">
							<em>MACHINE</em>
							<strong>머신 선택하기</strong>
							<p>네스프레소 머신<br>전체 종류 보기</p>
						</a>
					</li>
					<li>
						<a href="#">
							<em>ACCESSORIES</em>
							<strong>엑세서리</strong>
							<p>엑세서리도 함께 즐겨보세요</p>
						</a>
					</li>
				</ul>
			</div>

			<div class="new_prd">
				<h2 class="tit"><span>네스프레소의 최신 커피 머신</span></h2>
				<div class="con">
					<div class="img_wrap">
						<img src="" alt="">
					</div>
					<div class="text_wrap">
						<em>CITIZ C112 CHERRY RED</em>
						<strong>시티즈 C112 체리 레드</strong>
						<p>세계 여러 도시에서 사랑받는 네스프레소 CitiZ가 새로운 모습으로 탄생하였습니다.<br>CitiZ와 함께 도시에 어울리는 최상의 커피 경험을 즐겨보세요.</p>
						<ul>
							<li>ddd</li>
							<li>ddd</li>
							<li>ddd</li>
						</ul>
						<a href="#">자세히 보기</a>
					</div>
				</div>
			</div>

			<div class="banner_01">
				<div class="inner">
					<strong>“Catch your coffee moment”</strong>
					<p>네스프레소와 함께 당신의 순간을 즐기세요</p>
				</div>
			</div>

			<div class="capsule_warp">
				<h2 class="tit"><span>네스프레소의 커피 캡슐</span></h2>
				<div class="bg"></div>
				<ul class="capsule_nav">
					<li>슬리브팩</li>	
					<li>슬리브팩</li>	
					<li>슬리브팩</li>	
					<li class="on">슬리브팩</li>	
					<li>슬리브팩</li>	
					<li>슬리브팩</li>	
					<li>슬리브팩</li>	
				</ul>
				<div class="capsule_list">
					<ul class="list_01">
						<li>
							<img src="" alt="">
							<strong>캡슐이름</strong>
							<div class="taste_grade">
								<span>10</span>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<strong>$650</strong>
						</li>
						<li>
							<img src="" alt="">
							<strong>캡슐이름</strong>
							<div class="taste_grade">
								<span>10</span>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<strong>$650</strong>
						</li>
						<li>
							<img src="" alt="">
							<strong>캡슐이름</strong>
							<div class="taste_grade">
								<span>10</span>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<strong>$650</strong>
						</li>
						<li>
							<img src="" alt="">
							<strong>캡슐이름</strong>
							<div class="taste_grade">
								<span>10</span>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<strong>$650</strong>
						</li>
					</ul>
				</div>
			</div>   <!-- capsule_warp end -->

			<div class="recipe_wrap">
				<h2 class="tit"><span>네스프레소 커피 레시피</span></h2>
				<p>네스프레소 그랑 크뤼로 즐길 수 있는 140가지 특별한 커피 레시피를 지금 만나보세요</p>
				<div class="inner">
					<div class="recipe_list">
						<div class="con">
							<div class="img_wrap">
								<img src="" alt="">
							</div>
							<div class="text_wrap">
								<strong>바닐라로즈</strong>
								<p>포근한</p>
								<div class="info">
									<span class="date">15분</span>
									<span class="level">난이도 어려움</span>
									<a href="">레시피 보기</a>
								</div>
							</div>
						</div>
						<div class="con">
							<div class="img_wrap">
								<img src="" alt="">
							</div>
							<div class="text_wrap">
								<strong>바닐라로즈</strong>
								<p>포근한 바닐라 향이 첨가된 휘핑 크림에 은은한 장미꽃 향기를 더한 라테입니다.</p>
								<div class="info">
									<span class="date">15분</span>
									<span class="level">난이도 어려움</span>
									<a href="">레시피 보기</a>
								</div>
							</div>
						</div>
					</div>
					<div class="recipe_recomm">
						<div class="title">
							<span>08</span><br>August
						</div>
						<em>8월의 추천 커피</em>
						<strong>상큼한 워터멜론 커피</strong>
						<p>달콤하고 시원한 수박의<br>
						맛을 느낄 수 있는 레시피로<br>여름을 즐겨보세요!</p>		
						<a href="">레시피 보기</a>
						<img src="" alt="커피옆에 수박">
					</div>
				</div>  <!-- inner end -->
				<a href="#" class="more_btn">140가지 레시피를 만나보세요</a>
			</div>  <!-- recipe_wrap end -->

			<div class="store_wrap">
				<div class="club">
					<div class="inner">
						<h4>네스프레소 클럽</h4>
						<p>네스프레소 클럽에 가입 하세요.
						당신만을 위해 준비된 다양한 혜택과 개인별 맞춤형 서비스를 제공합니다.</p>
						<span>24시간 365일 가능한 네스프레소의 전문가가 고객님의 질문 사항에 대한 응대는 물론 커피와 커피 머신 선택을 위한 전문적인 조언 등 다양한 고객 지원 서비스를 제공하여 드립니다.</span>
						<a href="#">지금 가입하기</a>
					</div>
				</div>
				<div class="store">
					<div class="inner">
						<h4>매장찾기</h4>
						<ul>
							<li><a href="#">부티크 리스트</a></li>
							<li><a href="#">머신 판매처</a></li>
							<li><a href="#">재활용 캡슐 수거</a></li>
							<li><a href="#">플래그십 부티크</a></li>
						</ul>
					</div>
				</div>
			</div> <!-- store_wrap end -->
		</div> <!-- main end -->
	</main>


	<footer>
		<div class="footer">
			<div class="footer_nav">
				<div class="logo_wrap">
					<h2><a href="#">네스프레소</a></h2>
					<span>© Nespresso S.A. 2012</span>
				</div>
				<div class="etc_wrap">
					<h4>기타</h4>
					<ul>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
					</ul>
				</div>
				<div class="cs_wrap">
					<h4>문의하기</h4>
					<p>dddd<br>dddd<br>ddd</p>
				</div>
				<div class="contact_wrap">
					<div class="email">
						<h4>이메일</h4>
						<p>dddd</p>
						<form action="">
							<fieldset>
								<legend>이메일 전송</legend>
								<button>보내기</button>
							</fieldset>
						</form>
					</div>
					<div class="sns">
						<h4>SNS</h4>
						<a href=""><img src="" alt="페이스북"></a>
						<a href=""><img src="" alt="페이스북"></a>
						<a href=""><img src="" alt="페이스북"></a>
						<a href=""><img src="" alt="페이스북"></a>
					</div>
				</div>

			</div>   <!-- footer_nav end -->
			<div class="footer_info">
				<address>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quisquam molestias? Iusto sapiente consequatur deleniti laudantium, aspernatur nesciunt numquam quos illum temporibus alias impedit odit adipisci vel, nulla cumque quae.
				</address>
			</div>
		</div>
	</footer>
</body>
</html>








