<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="asset/css/reset.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="inner clear">
				<h1><a href="#">네스프레소</a></h1>
				<div class="gnb">
					<nav>
						<ul class="clear">
							<li><a href="#">커피</a></li>
							<li><a href="#">커피</a></li>
							<li><a href="#">커피</a></li>
							<li><a href="#">커피</a></li>
							<li><a href="#">커피</a></li>
							<li><a href="#">커피</a></li>
						</ul>
					</nav>
				</div>
				<div class="user_nav">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#"><i>2</i>장바구니</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>



	<main>
		<div class="main">
			<div class="main_vis">
				<div class="inner">
					<img src="" alt="">
					<strong>네스프레소의 새로운 커피머신</strong>
					<p>T다이얼 방식으로 간편하게 당신을 위한 맞춤형<br>커피를 즐길 수 있습니다.</p>
					<a href="#">자세히 보기</a>
				</div>
			</div>

			<div class="contents_wrap">
				<ul class="clear">
					<li>
						<a href="">
						<em>커피</em>    <!-- strong보다 덜 중요한 카테고리 제목급 -->
						<strong>캡슐 주문하기</strong>
						<p>24가지 네스프레소<br>그랑크뤼 주문하기</p>
					</a>
					</li>
					<li>
						<a href="">
						<em>커피</em>    <!-- strong보다 덜 중요한 카테고리 제목급 -->
						<strong>캡슐 주문하기</strong>
						<p>24가지 네스프레소<br>그랑크뤼 주문하기</p>
					</a>
					</li>
					<li>
						<a href="">
						<em>커피</em>    <!-- strong보다 덜 중요한 카테고리 제목급 -->
						<strong>캡슐 주문하기</strong>
						<p>24가지 네스프레소<br>그랑크뤼 주문하기</p>
					</a>
					</li>
				</ul>
			</div>

			<div class="new_prd">
				<h2 class="tit"><span>네스프레소의 최신 커피 머신</span></h2>
				<div class="con clear">
					<div class="img_wrap">
						<img src="" alt="">
					</div>
					<div class="text_wrap">
						<em>111</em>
						<strong>222222</strong>
						<p>333333</p>
						<ul>
							<li>ddd</li>
							<li>dddd</li>
							<li>dddddd</li>
						</ul>
						<a href="#">자세히 보기</a>
					</div>
				</div>
			</div>

			<div class="banner_01">
				<div class="inner">
					<strong>aaaaa</strong>
					<p>ggggggggggg</p>
				</div>	
			</div>

			<div class="capsule_wrap">
				<h2 class="tit"><span>네스프레소의 최신 커피 캡슐</span></h2>
				<div class="bg"></div>
				<ul class="capsule_nav clear">
					<li>슬리브팩</li>
					<li>슬리브팩</li>
					<li>슬리브팩</li>
					<li class="on">슬리브팩</li>
					<li>슬리브팩</li>
					<li>슬리브팩</li>
					<li>슬리브팩</li>
				</ul>

				<div class="capsule_list">
					<ul class="list_01 clear">
						<li>
							<img src="" alt="">
							<strong>캡슐이름</strong>
							<div class="taste_grade">
								<span>10</span>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<strong>$650</strong>
						</li>
						<li>
							<img src="" alt="">
							<strong>캡슐이름</strong>
							<div class="taste_grade">
								<span>10</span>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<strong>$650</strong>
						</li>
						<li>
							<img src="" alt="">
							<strong>캡슐이름</strong>
							<div class="taste_grade">
								<span>10</span>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<strong>$650</strong>
						</li>
						<li>
							<img src="" alt="">
							<strong>캡슐이름</strong>
							<div class="taste_grade">
								<span>10</span>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<strong>$650</strong>
						</li>
					</ul>
				</div>
			</div>  <!-- capsule_wrap end -->

			<div class="recipe_wrap">
				<h2 class="tit"><span>네스프레소 커피 레시피</span></h2>
				<p>네스픙ㅇㅇㅇㅇㅇ</p>
				<div class="inner clear">
					<div class="recipe_list">
						<div class="con clear">
							<div class="img_warp">
								<img src="" alt="">
							</div>
							<div class="text_wrap">
								<strong>바닐라로즈</strong>
								<p>포근한</p>
								<div class="info">
									<span class="date">15분</span>
									<span class="level">난이도 어려움</span>
									<a href="">레시피 보기</a>
								</div>
							</div>
						</div>
						<div class="con">
							<div class="img_warp">
								<img src="" alt="">
							</div>
							<div class="text_wrap">
								<strong>바닐라로즈</strong>
								<p>포근한</p>
								<div class="info">
									<span class="date">15분</span>
									<span class="level">난이도 어려움</span>
									<a href="">레시피 보기</a>
								</div>
							</div>
						</div>
					</div>
					<div class="recipe_recomm">
						<div class="title">
							<span>08</span><br>August</div>
						<em>dd</em>
						<strong>바닐라로즈</strong>
						<p>포근한</p>		
						<a href="">레시피 보기</a>
						<img src="" alt="커피옆에 수박">
					</div>
					
				</div>
				<a href="#" class="more_btn">140가지 레시피를 만나보세요</a>

			</div>

			<div class="store_wrap clear">
				<div class="club">
					<div class="inner">
						<h4>네스프레소 클럽</h4>
						<p>ddd</p>
						<span>ddd</span>
						<a href="#">지금 가입하기</a>
					</div>
				</div>
				<div class="store">
					<div class="inner">
						<h4>매장찾기</h4>
						<ul>
							<li><a href="#">부티크 리스트</a></li>
							<li><a href="#">부티크 리스트</a></li>
							<li><a href="#">부티크 리스트</a></li>
							<li><a href="#">부티크 리스트</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>



	<footer>
		<div class="footer">
			<div class="footer_nav clear">
				<div class="logo_wrap">
					<h2><a href="">네스프레소</a></h2>
					<span>ddddddd</span>
				</div>
				<div class="etc_wrap">
					<h4>기타</h4>
					<ul>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
						<li><a href="#">고객지원</a></li>
					</ul>
				</div>
				<div class="cs_wrap">
					<h4>문의하기</h4>
					<p>dddd<br>dddd<br>ddd</p>
				</div>
				<div class="contact_wrap">
					<div class="email">
						<h4>이메일</h4>
						<p>dddd</p>
						<form action="">
							<fieldset>
								<legend>이메일 전송</legend>
								<button>보내기</button>
							</fieldset>
						</form>
					</div>
					<div class="sns">
						<h4>SNS</h4>
						<a href=""><img src="" alt="페이스북"></a>
						<a href=""><img src="" alt="페이스북"></a>
						<a href=""><img src="" alt="페이스북"></a>
						<a href=""><img src="" alt="페이스북"></a>
					</div>
				</div>
			</div>
			<div class="footer_info">
				<address>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur vitae officia, iste. Eligendi consequatur omnis error inventore repellat nostrum nulla, reiciendis earum aliquid itaque distinctio enim molestiae obcaecati doloremque quae!
				</address>
			</div>
		</div>
	</footer>
</body>
</html>













