@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');

body{font-family: 'Noto Sans KR', sans-serif; font-size: 14px;}

/* common */
.clear:after{content:""; clear:both; display: block;}


.tit{font-size: 40px; color:#c1a06a; text-align: center;position: relative;}
.tit span{position: relative; z-index: 2;}
.tit:after{font-family: 'Libre Baskerville', serif;position: absolute; top: 50%;left: 50%;
transform: translate(-50%,-50%);color:#7d7d7d;
margin-top: -20px;
opacity: 0.3;
}


/*header*/
.header{height: 72px; background: #1b1b1b; }
.header .inner{width: 1152px;margin: auto; position: relative;}

.header h1{width: 124px; height: 25px; 
	background: url(../images/logo/logo.png) no-repeat;
	text-indent: -9999px;
	position: absolute; left: -9px; top: 25px;
}
.header h1 a{display: block; height: 25px;} /* 로고만드는기법*/

.header .gnb{padding-left:190px;float:left; }
.header .gnb li{float:left; padding:0 33px; line-height: 73px;}
.header .gnb a{color:#fff;}


.header .user_nav{float:right;}
.header .user_nav li{float:left; line-height: 73px;
	margin-left: 22px;
}
.header .user_nav a{color:#b3b3b3;}

.header .user_nav li:first-child:before{content:""; 
	width: 16px; height: 19px;
	background: url(../images/icon/ic_user.png) no-repeat;
	display: inline-block;
	vertical-align: middle;
    margin-right: 3px;
}

.header .user_nav li:last-child:before{content:""; 
	width: 23px; height: 23px;
	background: url(../images/icon/ic_cart.png) no-repeat;
	display: inline-block;
	vertical-align: middle;
    margin-right: 6px;
}

.header .user_nav li:last-child a{position: relative;}
.header .user_nav li:last-child i{width: 18px; height: 18px;
	border-radius: 50%;
	display:block; position: absolute; top: 13px;left: -15px;
	 background: #cc012e;
	line-height: 18px; text-align: center; color:#fff;
	font-size: 10px;

}

/*main_vis*/
.main_vis{height: 100vh;background: #f00;}


/*contents_wrap*/
.contents_wrap{background: #222;}
.contents_wrap ul{width: 1152px;margin: auto;}
.contents_wrap li{float:left;}

/*new_prd*/
.new_prd{background: #101010;padding:200px 0 70px;}
.new_prd .tit:after{content:"capsule machine";}
.new_prd .con{width: 1076px; margin:auto;}
.new_prd .img_wrap{float:left;}
.new_prd .text_wrap{float:right;}

/*banner_01*/
.banner_01{height: 432px;background: #f00; position: relative;}
.banner_01 .inner{position: absolute; top: 50%; left: 50%;
	transform: translate(-50%,-50%);
}


/*capsule_wrap*/
.capsule_wrap{background: #101010;padding:200px 0 70px;
	position: relative;
	height: 942px; box-sizing: border-box;}
.capsule_wrap .tit:after{content:"capsule coffee";}
.capsule_wrap .bg{position: absolute; width: 100%; height: 568px;
	background: #f00; bottom:0; z-index: 0;}
.capsule_nav{width: 900px;margin: auto; color:#fff;}
.capsule_nav li{float:left; width: 14.28%; text-align: center; }

.capsule_list{width: 900px;margin: auto;position: relative;z-index: 1;}
.capsule_list .list_01{background: #fff;
	border-top: 3px solid #c1a06a;
	padding:21px 55px;}
.capsule_list .list_01 li{width: 50%; float: left;}


/*recipe_wrap*/
.recipe_wrap{background: #00f; padding:200px 0 83px;}
.recipe_wrap>p{text-align: center;}
.recipe_wrap .tit:after{content:"coffee recipe";}
.recipe_wrap .inner{width: 1152px; margin: auto;}


.recipe_list{width: 668px;  float: left;}
.recipe_list .con{height: 203px; margin-bottom: 27px;
	background: #fff;
}
.recipe_list .con:last-child{margin-bottom: 0;}

.recipe_list .img_warp{background: #f00; width: 250px;height: 203px;
	float:left;
}

.recipe_list .text_wrap{float:left; background: #ccc; width: 418px;}
.recipe_recomm{float:right; width: 457px; height: 434px;
	background: #fff; box-sizing: border-box;
	border: 19px solid #c1a06a;
}

.recipe_wrap .more_btn{width: 273px;height: 50px;
	border: 2px solid #fff; display: block; line-height: 50px; text-align: center;
	margin: 32px auto 0;
}



/*store_wrap*/
.store_wrap{}
.store_wrap .club{width: 50%;float:left; background: #f00;
	height: 508px;
}
.store_wrap .club .inner{background: #fff;width: 576px; float:right;}
.store_wrap .store{width: 50%;float:left; background: #00f;
	height: 508px;
}
.store_wrap .store .inner{background: #fff;width: 576px;}



/*footer*/
.footer{background: #101010; color:#fff;}

.footer_nav{width: 1152px; margin:auto;
	padding:48px 0;
}
.footer_nav>div{width:25%; float:left;border-right: 2px solid #f00;
	box-sizing: border-box;}
.footer_nav .contact_wrap{border-right:0; }


.footer_info{border-top: 2px solid #202020; padding:20px 0;}










