<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>practice pc</title>
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
		*{margin: 0;padding: 0;box-sizing: border-box;}
		ul{list-style: none;}
		a{text-decoration: none; color: #000;}
		body{font-size: 16px;  font-family: 'Montserrat', 'Noto Sans KR', sans-serif; min-width: 1100px;}
		img{vertical-align: top;}
		address{font-style:normal;}

		/*common*/
		.inner{width: 1100px;margin:auto;}
		.left{float:left;}
		.right{float:right;}
		.more_btn{display: block;width: 190px;height: 50px;border: 2px solid #222; text-align: center;line-height: 50px;}
		.more_btn:hover{background: #222; color:#fff;}
		/*---*/

		.header{}
		.head_top{background: #eee; height: 35px;}
		.head_top ul{float:right;}
		.head_top ul:after{content:"";clear:both;display: block;}
		.head_top li{float:left; line-height: 35px;}

		.logo_area{height: 100px;position: relative;}
		.logo_area .sns{position: absolute;top: 35px;left: 0;}
		.logo_area .sns li{float:left;}
		.logo_area h1{position: absolute;top: 50%;left: 50%; transform:translate(-50%,-50%);
			width: 171px;height: 21px;background: url(images/logo.png)no-repeat; text-indent:-9999px;
		}
		.logo_area .search{position: absolute;top: 35px;right: 0;}
		.gnb{border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;}
		.gnb ul:after{content:""; clear:both; display: block;}
		.gnb li{float:left;width: 16.66%; text-align: center;height: 60px;line-height: 60px;font-weight: bold;font-family: ;}
	</style>
	<header class="header">
		<div class="head_top">
			<div class="inner">
				<ul>
					<li><a href="#">login</a></li>
					<li><a href="#">join us</a></li>
					<li><a href="#">mypage</a></li>
					<li><a href="#">cart</a></li>
				</ul>
			</div>
		</div>
		<div class="logo_area inner">
			<ul class="sns">
				<li><a href="#"><img src="images/sns01.png" alt="facebook"></a></li>
				<li><a href="#"><img src="images/sns01.png" alt="facebook"></a></li>
				<li><a href="#"><img src="images/sns01.png" alt="facebook"></a></li>
				<li><a href="#"><img src="images/sns01.png" alt="facebook"></a></li>
			</ul>
			<h1><a href="#">g.g lab</a></h1>
			<div class="search">
				검색
			</div>
		</div>
		<div class="gnb">
			<ul class="inner">
				<li><a href="#">about us</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">about us</a></li>
			</ul>
		</div>
	</header>
	<style>
		.main_vis img{width: 100%;}
		.con_area h3{padding: 90px 0 70px; line-height: 1;text-align: center;font-size: 42px; color:#222; font-weight: normal;}
		.con_area .con:after{content:"";clear:both;display: block;}
		.con_area .text_wrap{width: 510px; padding-top:42px;}
		.con_area .text_wrap p{font-size: 18px;letter-spacing: -0.25px;}
		.con_area .more_btn{margin-top: 45px;}
	</style>
	<main>
		<div class="main">
			<div class="main_vis">
				<img src="images/main_vis.jpg" alt="">
			</div>
			<div class="con_area inner">
				<div class="con">
					<h3>about us</h3>
					<div class="img_wrap left">
						<img src="images/con01.jpg" alt="">
					</div>
					<div class="text_wrap right">
						<p>좋은제품연구소가 추구하는 좋은 제품이란 5G를 만족하는 제품입니다.<br><br>
						좋은 생각(Good Think) , 좋은 품질(Good Quality) , 좋은 디자인(Good Design), 좋은 가격(Good Price), 좋은 서비스(Good Service)로 늘 소비자의 입장에서 제품을 바라보고 생각하며, 고객의 마음을 제품에 적용하고자 합니다.</p>
						<a href="#" class="more_btn">자세히 알아보기</a>
					</div>
				</div>
				<div class="con">
					<h3>about us</h3>
					<div class="img_wrap right">
						<img src="images/con01.jpg" alt="">
					</div>
					<div class="text_wrap left">
						<p>좋은제품연구소가 추구하는 좋은 제품이란 5G를 만족하는 제품입니다.<br><br>
						좋은 생각(Good Think) , 좋은 품질(Good Quality) , 좋은 디자인(Good Design), 좋은 가격(Good Price), 좋은 서비스(Good Service)로 늘 소비자의 입장에서 제품을 바라보고 생각하며, 고객의 마음을 제품에 적용하고자 합니다.</p>
						<a href="#" class="more_btn">자세히 알아보기</a>
					</div>
				</div>
				<div class="con">
					<h3>about us</h3>
					<div class="img_wrap left">
						<img src="images/con01.jpg" alt="">
					</div>
					<div class="text_wrap right">
						<p>좋은제품연구소가 추구하는 좋은 제품이란 5G를 만족하는 제품입니다.<br><br>
						좋은 생각(Good Think) , 좋은 품질(Good Quality) , 좋은 디자인(Good Design), 좋은 가격(Good Price), 좋은 서비스(Good Service)로 늘 소비자의 입장에서 제품을 바라보고 생각하며, 고객의 마음을 제품에 적용하고자 합니다.</p>
						<a href="#" class="more_btn">자세히 알아보기</a>
					</div>
				</div>
				<div class="con">
					<h3>about us</h3>
					<div class="img_wrap right">
						<img src="images/con01.jpg" alt="">
					</div>
					<div class="text_wrap left">
						<p>좋은제품연구소가 추구하는 좋은 제품이란 5G를 만족하는 제품입니다.<br><br>
						좋은 생각(Good Think) , 좋은 품질(Good Quality) , 좋은 디자인(Good Design), 좋은 가격(Good Price), 좋은 서비스(Good Service)로 늘 소비자의 입장에서 제품을 바라보고 생각하며, 고객의 마음을 제품에 적용하고자 합니다.</p>
						<a href="#" class="more_btn">자세히 알아보기</a>
					</div>
				</div>
			</div>  <!-- con_area end -->

			<style>
				.recomm_area{}
				.recomm_area h2{padding: 90px 0 70px; line-height: 1;text-align: center;font-size: 42px; color:#222; font-weight: normal;}
				.recomm_area ul{}
				.recomm_area li{padding:94px 0;}
				.recomm_area li:nth-child(1),
				.recomm_area li:nth-child(2),
				.recomm_area li:nth-child(3){
					background: url(images/recomm.jpg) no-repeat;
					background-position:  center;
					background-size: cover;
				}
				.recomm_area .text_wrap{width: 370px;height: 330px;
					background: rgba(0,0,0,0.5);padding:25px;
					position: relative;color:#fff;}
				.recomm_area .more_btn{
					position: absolute;
					background: none; left: 25px;bottom: 25px;
					border: 2px solid #fff;color:#fff;
				}
			</style>
			<div class="recomm_area">
				<h2>추천 제품</h2>
				<ul>
					<li>
						<div class="inner">
							<div class="text_wrap">
								<strong>AMF24PV144</strong>
								<p>이 제품은 배틀그라운드 및 FPS에 최적화 되어 있는 144Hz 주사율을 가지고 있는 제품으로써 게임 환경에 가장 어울리는 제품이며, 또한 기존에 모니터 디자인에 많은 차이점을 두어 Z스탠드라는 새로운 디자인에 도전했습니다.</p>
								<a href="#" class="more_btn">자세히 알아보기기</a>
							</div>
						</div>
					</li>
					<li>
						<div class="inner">
							<div class="text_wrap">
								<strong>AMF24PV144</strong>
								<p>이 제품은 배틀그라운드 및 FPS에 최적화 되어 있는 144Hz 주사율을 가지고 있는 제품으로써 게임 환경에 가장 어울리는 제품이며, 또한 기존에 모니터 디자인에 많은 차이점을 두어 Z스탠드라는 새로운 디자인에 도전했습니다.</p>
								<a href="#" class="more_btn">자세히 알아보기기</a>
							</div>
						</div>
					</li>
					<li>
						<div class="inner">
							<div class="text_wrap">
								<strong>AMF24PV144</strong>
								<p>이 제품은 배틀그라운드 및 FPS에 최적화 되어 있는 144Hz 주사율을 가지고 있는 제품으로써 게임 환경에 가장 어울리는 제품이며, 또한 기존에 모니터 디자인에 많은 차이점을 두어 Z스탠드라는 새로운 디자인에 도전했습니다.</p>
								<a href="#" class="more_btn">자세히 알아보기기</a>
							</div>
						</div>
					</li>
				</ul>
			</div>  <!-- recomm_area end -->

			<style>
				.event_area{margin-top: 100px;}
				.event_area ul:after{content:"";clear:both; display:block;}
				.event_area li{width: 500px;float:left;}
				.event_area li:nth-child(2n){float:right;}
				.event_area li:nth-child(1),
				.event_area li:nth-child(2){margin-bottom: 50px;}
				.event_area li span{display: block;}
			</style>
			<div class="event_area inner">
				<ul>
					<li>
						<div class="img_wrap"><img src="images/event.jpg" alt=""></div>
						<span class="date">[2018.12.01 ~ 2018.12.26]</span>
						<strong>크리스마스 랜덤박스 증정 이벤트</strong>
						<p>좋은제품연구소가 크리스마스를 맞이하여 랜덤박스 증정 이벤트를 진행한다.  모니터와 TV 구입자를 대상으로 진행하는 이번 이벤트는 총 200분ㅇㅇㅇㅇㅇㅇ KXG-언더독 모니터와 TV(일부 제품 제외) 구입자를 대상으로 진행하는 이번 이벤트는 총 200분에게 커브드 모니터, 언더독 게이밍 체어, 블루투스 이어폰, 게이밍 스툴, QX260 번지, 게이밍 장패드를 랜덤박스를 통해 증정한다.</p>
						<a href="#" class="more_btn">자세히 알아보기</a>
					</li>
					<li>
						<div class="img_wrap"><img src="images/event.jpg" alt=""></div>
						<span class="date">[2018.12.01 ~ 2018.12.26]</span>
						<strong>크리스마스 랜덤박스 증정 이벤트</strong>
						<p>좋은제품연구소가 크리스마스를 맞이하여 랜덤박스 증정 이벤트를 진행한다.  모니터와 TV 구입자를 대상으로 진행하는 이번 이벤트는 총 200분ㅇㅇㅇㅇㅇㅇ KXG-언더독 모니터와 TV(일부 제품 제외) 구입자를 대상으로 진행하는 이번 이벤트는 총 200분에게 커브드 모니터, 언더독 게이밍 체어, 블루투스 이어폰, 게이밍 스툴, QX260 번지, 게이밍 장패드를 랜덤박스를 통해 증정한다.</p>
						<a href="#" class="more_btn">자세히 알아보기</a>
					</li>
					<li>
						<div class="img_wrap"><img src="images/event.jpg" alt=""></div>
						<span class="date">[2018.12.01 ~ 2018.12.26]</span>
						<strong>크리스마스 랜덤박스 증정 이벤트</strong>
						<p>좋은제품연구소가 크리스마스를 맞이하여 랜덤박스 증정 이벤트를 진행한다.  모니터와 TV 구입자를 대상으로 진행하는 이번 이벤트는 총 200분ㅇㅇㅇㅇㅇㅇ KXG-언더독 모니터와 TV(일부 제품 제외) 구입자를 대상으로 진행하는 이번 이벤트는 총 200분에게 커브드 모니터, 언더독 게이밍 체어, 블루투스 이어폰, 게이밍 스툴, QX260 번지, 게이밍 장패드를 랜덤박스를 통해 증정한다.</p>
						<a href="#" class="more_btn">자세히 알아보기</a>
					</li>
					<li>
						<div class="img_wrap"><img src="images/event.jpg" alt=""></div>
						<span class="date">[2018.12.01 ~ 2018.12.26]</span>
						<strong>크리스마스 랜덤박스 증정 이벤트</strong>
						<p>좋은제품연구소가 크리스마스를 맞이하여 랜덤박스 증정 이벤트를 진행한다.  모니터와 TV 구입자를 대상으로 진행하는 이번 이벤트는 총 200분ㅇㅇㅇㅇㅇㅇ KXG-언더독 모니터와 TV(일부 제품 제외) 구입자를 대상으로 진행하는 이번 이벤트는 총 200분에게 커브드 모니터, 언더독 게이밍 체어, 블루투스 이어폰, 게이밍 스툴, QX260 번지, 게이밍 장패드를 랜덤박스를 통해 증정한다.</p>
						<a href="#" class="more_btn">자세히 알아보기</a>
					</li>
				</ul>
			</div>

			<style>
				.review_area{}
				.review_wrap h3{padding: 90px 0 70px; line-height: 1;text-align: center;font-size: 42px; color:#222; font-weight: normal;}
				.review_wrap .con:after{content:"";clear:both;display: block;}
				.review_wrap .con{position: relative;}
				.review_wrap .con .prev{position: absolute; top: 50%;left: -50px;transform: translate(0,-50%);}
				.review_wrap .con .next{position: absolute; top: 50%;right: -50px;transform: translate(0,-50%);}
				.review_wrap .text_wrap{width: 510px; padding-top:42px;}
				.review_wrap .text_wrap p{font-size: 18px;letter-spacing: -0.25px;}
				.review_wrap .more_btn{margin-top: 45px;}
			</style>
			<div class="review_area">			
				<div class="review_wrap inner">
					<h3>best review</h3>
					<div class="con">
						<div class="pager">
							<div class="prev"><img src="images/prev.jpg" alt="">p</div>
							<div class="next"><img src="images/next.jpg" alt="">n</div> 
						</div>
						<div class="img_wrap left">
							<img src="images/review.jpg" alt="">
						</div>
						<div class="text_wrap right">
							<strong>GGLAB 에어프라이기 솔직 구매후기!!</strong>
							<p>에어프라이기를 살까 말까 엄청 고민하다가, 이번에 GGLAB 신년 이벤트를 한다길래 저렴한 가격에 구입했어요!! 에어프라이어로 감자튀김을 만들어 먹었는데, 아래로 기름이 쫙 빠지면서 바삭하고 맛있게 구워지더라구요~ 남편 안주로도, 한끼 식사로도, 너무 좋습니다! GGLAB에서 에어프라이어 구매하길 100번 잘했어요! 구매 고민하시는 분들은 지금 이벤트 중이니까 바로 구입하세요!! 가성비 최고에요 ~ 요리의 품질이 달라졌어요 만족… .100%</p>
							<a href="#" class="more_btn">자세히 알아보기</a>
						</div>
					</div>
				</div>
				<div class="pagerdot">
					<img src="" alt="">
				</div>
			</div>

			<style>
				.board{margin:30px auto 120px; width: 1200px;}
				.board:after{content:""; clear:both; display: block;}
				.board_con h4:after{
					content: "";
			        display: block;
			        width: 510px;
			        border-bottom: 2px solid #bcbcbc;
			    }
			    .board_con a{white-space: nowrap;
			    	line-height: 60px;
			    }
			    .board_con a .date{color:#888;}
			    .board_con li:after{
			    	content: "";
			        display: block;
			        width: 510px;
			        border-bottom: 1px solid #bcbcbc;
			    }
			    .board_con h4:after{content:""; clear:both; display: block;}
			    .board_con h4 a{float:right;}

			</style>
			<div class="board inner">
				<div class="board_con left">
					<h4>news<a href="#"><img src="images/more.png" alt="더보기"></a></h4>
					<ul>
						<li>
							<a href="#">
								<span class="date">2019. 01. 03</span>
								좋은제품연구소 홈페이지 리뉴얼  안내
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">2019. 01. 03</span>
								좋은제품연구소 홈페이지 리뉴얼  안내
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">2019. 01. 03</span>
								좋은제품연구소 홈페이지 리뉴얼  안내
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">2019. 01. 03</span>
								좋은제품연구소 홈페이지 리뉴얼  안내
							</a>
						</li>
					</ul>
				</div>
				<div class="board_con right">
					<h4>download <a href="#"><img src="images/more.png" alt="더보기"></a></h4>
					<ul>
						<li>
							<a href="#">
								<span class="date">2019. 01. 03</span>
								좋은제품연구소 홈페이지 리뉴얼  안내
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">2019. 01. 03</span>
								좋은제품연구소 홈페이지 리뉴얼  안내
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">2019. 01. 03</span>
								좋은제품연구소 홈페이지 리뉴얼  안내
							</a>
						</li>
						<li>
							<a href="#">
								<span class="date">2019. 01. 03</span>
								좋은제품연구소 홈페이지 리뉴얼  안내
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>  <!-- main end -->
	</main>
	<style>
		footer{background-color: #aaa; height: 260px;}
		footer .cs{width: 300px;height: 165px;
			border: 1px solid #fff;
		}
	</style>
	<footer>
		<div class="inner">
			<div class="info left">
				<h2><a href="#">g.g lab</a></h2>
				<div class="addr">
					<address class="">
						㈜좋은제품연구소ㅣ 대표 : 박현주 ㅣ 주소 : 서울특별시 강서구 방화대로 21길 64 1층<br>
						대표번호 : 070-7733-1029 ㅣ FAX : 031-312-8689 ㅣ kty@gglab.co.kr
					</address>
				</div>
				<p class="copy">
					Copyrights by ㈜좋은제품연구소. All rights reserved. Designed & Hosted by MODOOM.
				</p>
			</div>
			<div class="cs right">
				<strong>Customer Center</strong>
				<p>09:00 ~ 18:00 (주말/공휴일 휴무)</p>
				<a href="tel:070-7733-1029">070-7733-1029</a>
			</div>
		</div>
	</footer>






</body>
</html>