<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pfizer</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="#">logo</a></h1>
			<div class="gnb">
				<nav>
					<ul>
						<li><a href="#">YOUR HEARTH</a></li>
						<li><a href="#">OUR SCIENCE</a></li>
						<li><a href="#">OUR PRODUCTS</a></li>
					</ul>
				</nav>
			</div>
			<div class="user_nav">
				<a href="#" class="btn01">login</a>
				<a href="#" class="search">검색</a>
			</div>
		</div>
	</header>
	<main>
		<div class="main">
			<div class="main_visual clear">
				<div class="text_wrap">
					<div class="inner">
						<h2>Lorem ipsum dolor<br>sit amet.</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga impedit tempora obcaecati harum, quaerat perspiciatis corporis, voluptatum ex exercitationem.</p>
						<div class="more_wrap">
							<a href="#" class="btn01">SHOP NOW</a>
							<a href="#" class="btn02">OUR FOUNDATION</a>
						</div>
					</div>
				</div>
				<div class="img_wrap">
					
				</div>
				<a href="#" class="main_more">LEARN MORE</a>
			</div>
		</div>

		<div class="intro">
			<div class="particle01"></div>
			<div class="particle02"></div>
			<div class="particle03"></div>
			<div class="particle04"></div>

			<div class="head clear">
				<h2>Lorem, ipsum.</h2>
				<span class="num">01</span>
			</div>
			
			<div class="list">
				<ul class="clear">
					<li>
						<div class="wrap">
						<div class="img_wrap"><img src="images/icon/pipette.svg" alt=""></div>
						<strong>Lorem, ipsum.</strong>
						<p>Lorem ipsum dolor sit<br> amet consectetur<br> adipisicing elit.
						</p>
						</div>
					</li>
					<li>
						<div class="wrap">
						<div class="img_wrap"><img src="" alt=""></div>
						<strong>Lorem, ipsum.</strong>
						<p>Lorem ipsum dolor sit<br> amet consectetur<br> adipisicing elit.
						</p>
						</div>
					</li>
					<li>
						<div class="wrap">
						<div class="img_wrap"><img src="" alt=""></div>
						<strong>Lorem, ipsum.</strong>
						<p>Lorem ipsum dolor sit<br> amet consectetur<br> adipisicing elit.
						</p>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="prd_intro">
			<div class="particle01"></div>

			<div class="head clear">
				<h2>Lorem, ipsum.</h2>
				<span class="num">01</span>
			</div>
			<div class="prd_con">
				<div class="text_wrap">
					<div class="inner">
						<h3>Lorem, ipsum<br> dolor.</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
						<a href="#" class="btn01">SHOP NOW</a>
					</div>
				</div>
				<div class="img_wrap">
					
				</div>
			</div>
			<div class="prd_eff">
				<ul class="clear">
					<li>
						<div class="wrap">
						<strong>Lorem.</strong>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, exercitationem.</p>
						<a href="#">LEARN MORE</a>
						</div>
					</li>
					<li>
						<div class="wrap">
						<strong>Lorem.</strong>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, exercitationem.</p>
						<a href="#">LEARN MORE</a>
						</div>
					</li>
					<li>
						<div class="wrap">
						<strong>Lorem.</strong>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, exercitationem.</p>
						<a href="#">LEARN MORE</a>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="prd_other">
			<div class="bg01"></div>
			<h2>Lorem, ipsum,<br> dolor.</h2>
			<ul class="clear">
				<li>
					<strong>Lorem, ipsum.</strong>
					<div class="img_wrap">
						
					</div>
					<p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing.</p>
					<a href="#" class="btn02">OUR FOUNDATION</a>
				</li>
				<li>
					<strong>Lorem, ipsum.</strong>
					<div class="img_wrap">
						
					</div>
					<p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing.</p>
					<a href="#" class="btn02">OUR FOUNDATION</a>
				</li>
				<li>
					<strong>Lorem, ipsum.</strong>
					<div class="img_wrap">
						
					</div>
					<p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing.</p>
					<a href="#" class="btn02">OUR FOUNDATION</a>
				</li>
			</ul>
		</div>
		<div class="notice">
			<div class="particle01"></div>
			<div class="particle02"></div>
			<div class="head">
				<h2>Lorem, ipsum.</h2>
				<span class="num">01</span>
			</div>
			
			<ul class="clear">
				<li>
					<div class="inner">
						<div class="img_wrap">
						</div>
						<div class="txt_wrap">
							<strong>Lorem, ipsum.</strong>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, at.</p>
							<div class="writer">
								<div class="pic">
									<img src="" alt="">
								</div>
								<span>Lorem, ipsum.</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="inner">
						<div class="img_wrap">
						</div>
						<div class="txt_wrap">
							<strong>Lorem, ipsum.</strong>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, at.</p>
							<div class="writer">
								<div class="pic">
									<img src="images/profile_01.jpg" alt="">
								</div>
								<span>Lorem, ipsum.</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="inner">
						<div class="img_wrap">
						</div>
						<div class="txt_wrap">
							<strong>Lorem, ipsum.</strong>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, at.</p>
							<div class="writer">
								<div class="pic">
									<img src="" alt="">
								</div>
								<span>Lorem, ipsum.</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="inner">
						<div class="img_wrap">
						</div>
						<div class="txt_wrap">
							<strong>Lorem, ipsum.</strong>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, at.</p>
							<div class="writer">
								<div class="pic">
									<img src="" alt="">
								</div>
								<span>Lorem, ipsum.</span>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="contact">
			<div class="inner">
			<h3>Want to learn more?</h3>
			<p>Lorem, ipsum dolor, sit amet consectetur<br> adipisicing elit.</p>
			<div class="form">
				<form action="">
				<fieldset>
					<legend>문의</legend>
					<input type="text" placeholder="Enter your email here">
					<button>SIGN UP</button>
				</fieldset>
				</form>
			</div>
			</div>
			<div class="bg01"></div>
		</div>
	</main>
	<footer>
		<div class="footer clear">
			<div class="wrap clear">
				<div class="nav">
					<ul>
						<li>
							<p>YOUR HEALTH</p>
							<ul>
								<li><a href="#">Healthy Living</a></li>
								<li><a href="#">Disease Conditions</a></li>
								<li><a href="#">Manage Your Health</a></li>
							</ul>
						</li>
						<li>
							<p>OUR SCIENCE</p>
							<ul>
								<li><a href="">Therapeutic Areas</a></li>
								<li><a href="">Product Pipeline</a></li>
								<li><a href="">Clinical Trials</a></li>
								<li><a href="">R&D Platforms</a></li>
								<li><a href="">Collaboration</a></li>
								<li><a href="">Research SItes</a></li>
							</ul>
						</li>
						<li>
							<p>OUR PRODUCTS</p>
							<ul>
								<li><a href="">Product Listing</a></li>
								<li><a href="">How Drugs are Made</a></li>
								<li><a href="">Distributors</a></li>
								<li><a href="">Global Product Information Contacts</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="sns">
					<p>CONNECT WITH US</p>
					<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quisquam.</span>
					<ul>
						<li>
							<a href="#"><img src="images/icon/facebook.svg" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/icon/instagram.svg" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/icon/youtube.svg" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copy">Copyright © 2002-2020 Pfizer Inc. All rights reserved. This information—including product information—is intended only for residents of the United States. <br>
			The products discussed herein may have different labeling in different countries.</div>
		</div>		
	</footer>
</body>
</html>