<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>practice01</title>
	<style>
		*{margin: 0;padding: 0;}
		ul{list-style:none;}
		a{text-decoration:none;}
	
	/*header*/
	.header{height:325px; background: #000; overflow: hidden;
		position: relative; }
	.header h1{width: 900px; height: 100px; background: #fff;
		position: absolute; left: 50%; top:50%;
		margin-left: -450px; margin-top:-50px;
		text-align: center; line-height: 100px;
	}

	.sns_list{float:left; padding:10px;}
	.sns_list ul{overflow: hidden; padding:10px;
		width: 300px; height: 50px; background: #fff; }
	.sns_list li{float:left; padding-right: 10px;}

	.user_nav{float:right; padding:10px;}
	.user_nav ul{overflow: hidden; padding:10px;
		width: 300px; height: 50px; background: #fff; }
	.user_nav li{float:left; padding-left: 10px;}

	.menu{height: 100px; background: #ccc; text-align: center; 
		margin-bottom: 30px;}
	.menu ul{overflow: hidden; display: inline-block;}
	.menu li{float:left; padding:0 60px;
		line-height: 100px; text-align: center;}
	
	/*main*/
	.container{width: 1200px; margin: 0 auto; }
	.main_vis{height: 720px; background: #ccc;
		padding:10px; margin-bottom: 30px;}
	.main_vis .visual{width: 1180px; height: 200px; background: #fff;
		margin-bottom: 10px;}
	.main_vis .banner{padding: 10px; background: #fff;}
	.main_vis .banner ul{overflow: hidden; position: relative;}
	.main_vis .banner li{float: left; 
		width: 280px; height: 230px;
		background: #000;
		margin-right: 10px;
	}
	.main_vis .banner li:nth-child(4){height: 470px;}
	.main_vis .banner li:nth-child(5){position: absolute; left: 0; top: 240px; background: #f00;}
	.main_vis .banner li:nth-child(6){position: absolute; left: 290px; top: 240px; background: #f00;}
	.main_vis .banner li:nth-child(7){position: absolute; left: 580px; top: 240px; background: #f00;}

	.board_wrap{width: 1200px; margin: 0 auto; background: #ccc; padding:50px;
		box-sizing: border-box;
		margin-bottom: 30px;}
	.board_wrap ul{overflow: hidden; margin-bottom: 10px;}
	.board_wrap li{float:left; width: calc(30% - 5px); background: #000; height: 150px; margin-right: 5px;}
	.board_wrap li:last-child{float:left; width: calc(70% - 5px); background: #ddd; height: 150px;}
	
	/*footer*/
	.footer{height: 432px; background: #ddd; text-align: center;}

	</style>
</head>
<body>
	<header>
		<div class="header">
			<h1>logo</h1>
			<div class="sns_list">
	          <ul>
	            <li><a href="">페북</a></li>
	            <li><a href="">인스타</a></li>
	            <li><a href="">트위터</a></li>
	          </ul>	
			</div>
			<div class="user_nav">
	          <ul>
	            <li><a href="">로그인</a></li>
	            <li><a href="">회원가입</a></li>
	            <li><a href="">마이페이지</a></li>
	          </ul>
	        </div>
		</div>
		<nav class="menu">
			<ul>
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu</li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="container">
			<div class="main_vis">
				<div class="visual">aaa</div>
				<div class="banner">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4 얘만 높이 길게</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
			</div>
			<div class="board_wrap">
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
				<ul>
					<li>1</li>
					<li>2</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			footer
		</div>
	</footer>
</body>
</html>