<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin: 0;padding: 0;}
		body{background: #ccc;}
		ul{list-style:none;}

		.header{height: 100px; background: #000;}

		.container{width: 800px; margin: 10px auto;}
		.main_vis{height: 200px; background: #fff;}
		
		.list01{overflow:hidden; margin-top: 10px;}
		.list01 li{float:left; width: 260px;height: 150px;background: #fff;margin-right: 10px;}
		.list01 li:last-child{margin-right: 0;}

		.list02{overflow: hidden; margin-top: 10px;}
		.list02 li{float:left; width:152px; height: 150px; background: #fff; margin-right: 10px;}
		.list02 li:last-child{margin-right: 0;}

		.box{padding:10px; background: #fff; margin-top: 10px; overflow: hidden;}
		.box div{float:left; width:385px; height: 200px; background: #000;}
		.box div:last-child{float:right;}
	</style>
</head>
<body>
	<header>
		<div class="header">
			header
		</div>
	</header>
	<main>
		<div class="container">
			<div class="main_vis">
				dddd
			</div>
			<ul class="list01">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="list02">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="box">
				<div>1</div>
				<div>2</div>
			</div>
		</div>
	</main>
</body>
</html>