<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>222</title>
    <style>
      *{margin: 0;padding: 0;}
      body{background: #ccc; height: 5000px;}
      ul{list-style:none;}

      .header{background: blue; position: fixed;
        width: 150px; height: 100%;
      }
      .container{padding: 10px 10px 10px 160px;}
      .mainvis{height: 300px; background: #fff;}
      .sec01{margin: 10px 0;}
      .sec01 ul{overflow: hidden;}
      .sec01 li{float:left; width: calc(50% - 5px); background: #fff; height: 150px;}
      .sec01 li:last-child{float:right;}
      .sec02{height: 100px; background: #fff;}
      .sec03{height: 50px; background: #fff; margin: 10px 0;}
      .sec04 ul{overflow: hidden;}
      .sec04 li{float:left; width: calc(80% - 5px); background: #fff; height: 150px;}
      .sec04 li:last-child{float:right; width: calc(20% - 5px);}
      .sec05 ul{overflow: hidden; margin: 10px 0;}
      .sec05 li{float:left; width: calc(30% - 5px); background: #fff; height: 150px;}
      .sec05 li:last-child{float:right; width: calc(70% - 5px);}
      .sec06{height: 50px; background: #fff;}


    </style>
  </head>
  <body>
    <header>
      <div class="header">ddd</div>
    </header>
    <main>
      <div class="container">
        <div class="mainvis">main_visual</div>
        <div class="sec01">
          <ul>
            <li>1</li>
            <li>2</li>
          </ul>
        </div>
        <div class="sec02">
          sec02
        </div>
        <div class="sec03">
          sec03
        </div>
        <div class="sec04">
          <ul>
            <li>1</li>
            <li>2</li>
          </ul>
        </div>
        <div class="sec05">
          <ul>
            <li>1</li>
            <li>2</li>
          </ul>
        <div class="sec06">sec06</div>
        </div>
      </div>
    </main>
  </body>
</html>
