<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>test01</title>
	<style>
		*{margin: 0; padding: 0;}
		ul{list-style: none;}
		
		/*header*/
		.header{height: 100px; background: #000;}

		.vis_wrap{width: 800px; margin: 10px auto; overflow: hidden; }
		.vis_wrap div{width: 395px; height: 300px; background: #f00; float:left;}
		.vis_wrap div.vis02{float:right; position: relative;}
		.vis_wrap div.vis02 .prev{width: 50px; height: 50px; background: #fff; 
			position: absolute; top: 50%; left: 10px; margin-top: -25px;}
		.vis_wrap div.vis02 .next{width: 50px; height: 50px; background: #fff; 
			position: absolute; top: 50%; right: 10px; margin-top: -25px;}


			
		.banner{height: 50px; background: #000;}

		.board_warp{width: 800px; margin: 0 auto;}

		.footer{height: 200px; background: #000;}
		}


	</style>
</head>
<body>
	<header>
		<div class="header">
			header
		</div>
	</header>
	<main>
		<div class="container">
			<div class="vis_wrap">
				<div class="vis01">
					
				</div>
				<div class="vis02">
					<span class="prev">이전</span>
					<span class="next">다음</span>
				</div>
			</div>
			<div class="banner">
				banner
			</div>


			<style>
				.sec01{background: #000; padding:10px; margin: 10px 0;}
				.sec01 .inner{background: #fff; padding:10px;}
				.sec01 .inner ul{overflow: hidden;}
				.sec01 .inner .ul_two{margin-top: 10px;}
				.sec01 .inner ul li{float:left; background: yellow; width: calc(70% - 5px); height: 100px;}
				.sec01 .inner ul li:last-child{float:right; width: calc(30% - 5px);}

				.sec01 .inner ul.ul_two li{width: calc(30% - 5px);}
				.sec01 .inner ul.ul_two li:last-child{width: calc(70% - 5px);}

				.sec02{background: #ccc; overflow: hidden; padding:5px;}
				.sec02 h2{float:left; line-height: 42px;}
				.sec02 ul{float:right;overflow: hidden;}
				.sec02 li{width: 40px; height: 40px; background: #fff;
					border: 1px solid #f00; float:left;}
				.sec02 li:first-child{margin-right: -1px;}

				.sec03{}
				.sec03 ul{overflow: hidden;}
				.sec03 ul li{float:left; width: 25%; padding: 10px; box-sizing: border-box;}
				.sec03 img{width: 100%; vertical-align: top;}
				.sec03 div{background: #f00; padding:5px;}
				.sec03 p{background: #fff; margin-top: 5px;}


			</style>

			<div class="board_warp">
				<div class="sec01">
					<div class="inner">
						<ul>
							<li>70%</li>
							<li>30%</li>
						</ul>
						<ul class="ul_two">
							<li>30%</li>
							<li>70%</li>
						</ul>
					</div>
				</div>
				<div class="sec02">
					<h2>공지사항</h2>
					<ul>
						<li class="prev">이전</li>
						<li class="next">다음</li>
					</ul>
				</div>
				<div class="sec03">
					<ul>
						<li>
							<div>
								<img src="../1/download.jpg" alt="">
								<p class="title">title</p>
								<p class="con">con</p>
							</div>
						</li>
						<li>
							<div>
								<img src="../1/download.jpg" alt="">
								<p class="title">title</p>
								<p class="con">con</p>
							</div>
						</li>
						<li>
							<div>
								<img src="../1/download.jpg" alt="">
								<p class="title">title</p>
								<p class="con">con</p>
							</div>
						</li>
						<li>
							<div>
								<img src="../1/download.jpg" alt="">
								<p class="title">title</p>
								<p class="con">con</p>
							</div>
						</li>
						<li>
							<div>
								<img src="../1/download.jpg" alt="">
								<p class="title">title</p>
								<p class="con">con</p>
							</div>
						</li>
					</ul>
				</div>`
			</div>

		</div>
	</main>
	<footer>
		<div class="footer">
			footer
		</div>
	</footer>
</body>
</html>